<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>ch.swisscard.jap.dipws.common</groupId>
  <artifactId>dipws-common-build-parent</artifactId>
  <version>2020.21.16-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>${project.artifactId}</name>

  <properties>
    <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
  </properties>

  <modules>
    <module>dipws-common-parent</module>
    <module>dipws-common</module>
    <module>dipws-common-amqp</module>
    <module>dipws-common-amqp-test</module>
    <module>dipws-common-client</module>
    <module>dipws-common-dependencies</module>
    <module>dipws-common-dms</module>
    <module>dipws-common-kubernetes</module>
    <module>dipws-common-kubernetes-cronjob</module>
    <module>dipws-common-starters</module>
    <module>dipws-common-tomcat-jap</module>
    <module>dipws-common-util</module>
    <module>dipws-common-ws-security</module>
  </modules>

  <distributionManagement>
    <!-- use the following if you're not using a release version. -->
    <repository>
      <id>${distribution.repo.releases.id}</id>
      <url>${distribution.repo.releases}</url>
    </repository>

    <!-- use the following if you ARE using a snapshot version. -->
    <snapshotRepository>
      <id>${distribution.repo.snapshots.id}</id>
      <url>${distribution.repo.snapshots}</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>3.0.0-M1</version>
        </plugin>

        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.0.0-M1</version>
          <configuration>
            <performRelease>true</performRelease>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <scm>
    <connection>scm:git:https://scm.sc.intra/scm/jap-app/dipws-common-parent.git</connection>
    <developerConnection>scm:git:https://scm.sc.intra/scm/jap-app/dipws-common-parent.git</developerConnection>
    <url>https://scm.sc.intra/projects/JAP-APP/repos/dipws-common-parent</url>
    <tag>dipws-common-build-parent-2020.21.00</tag>
  </scm>

</project>
